#
#Fri Jul 17 18:45:15 EEST 2020
codename1.vendor=jonnelafin
codename1.displayName=Lemmy-Mobile
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.description=
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.00
codename1.mainName=LemmyMain
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.arg.ios.pods.platform=,7.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.objC=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.release.certificate=
codename1.ios.appid=Q5GHSKAL2F.jonnelafin.lemmyMobile
codename1.android.keystorePassword=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.pods=,SocketRocket
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=jonnelafin.lemmyMobile
